{
  "name": "voicemail_transcribe",
  "version": "1.0.0",
  "description": "## Cloud Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js",
    "prh": "prh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ryskosn/voicemail_transcribe.git"
  },
  "keywords": [],
  "devDependencies": {
    "@google-cloud/storage": "^1.5.2",
    "eslint": "^4.16.0"
  },
  "dependencies": {
    "js-yaml": "^3.10.0",
    "prh": "^5.4.3"
  }
}
